<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:padding="5dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_weight="0.2"
        android:layout_gravity="center_vertical"
        android:src="@drawable/remove"/>
</LinearLayout>